PORT=4000
MONGO_URI="mongodb+srv://shashankmishra00026:WhNWbpvZrCSq9bk1@cluster0.og0x7.mongodb.net/lostandfound?retryWrites=true&w=majority"
JWT_SECRET=supersecretkey123


CLOUDINARY_CLOUD_NAME=dmzq8pdji
CLOUDINARY_API_KEY=725941896926473
CLOUDINARY_API_SECRET=jFBacrQlcuBWxM4JDiBTl6GO9PA
CLOUDINARY_FOLDER=lostnfound   # optional folder name

